{
  "name": "next-tailwind-trpc-prisma",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "prisma": {
    "schema": "libs/prisma/schema.prisma",
    "seed": "ts-node libs/prisma/seed.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.3.0",
    "@fortawesome/free-solid-svg-icons": "6.3.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@mdx-js/react": "2.3.0",
    "@next/font": "13.2.4",
    "@next/mdx": "13.2.4",
    "@nrwl/next": "15.8.9",
    "@prisma/client": "4.11.0",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@tanstack/react-query": "4.28.0",
    "@trpc/client": "10.18.0",
    "@trpc/next": "10.18.0",
    "@trpc/react-query": "10.18.0",
    "@trpc/server": "10.18.0",
    "date-fns": "2.29.3",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.2.0",
    "i18next": "22.4.13",
    "next": "13.2.4",
    "next-i18next": "13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark": "14.0.2",
    "remark-breaks": "3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "15.0.2",
    "remark-rehype": "^10.1.0",
    "tslib": "2.5.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "@nrwl/cypress": "15.8.9",
    "@nrwl/eslint-plugin-nx": "15.8.9",
    "@nrwl/jest": "15.8.9",
    "@nrwl/js": "15.8.9",
    "@nrwl/linter": "15.8.9",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.8.9",
    "@nrwl/workspace": "15.8.9",
    "@testing-library/react": "14.0.0",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "autoprefixer": "10.4.14",
    "babel-jest": "29.5.0",
    "cypress": "12.8.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "nx": "15.8.9",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "prisma": "4.11.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.2.7",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  }
}
